language: php

php:
  - 5.6
  - 7.0

matrix:
  allow_failures:
        - php: 7.0

mysql:
  database: elife_profile
  username: root
  encoding: utf8

services:
  - redis-server

cache:
  apt: true
  directories:
    - $HOME/.composer/cache
    - $HOME/.drush/cache
    - $HOME/.npm
    - $HOME/custom

addons:
  apt:
    packages:
      - apache2
      - libapache2-mod-fastcgi

env:
  global:
    - DISPLAY=:99.0

before_install:
  - composer self-update
  - composer config --global github-oauth.github.com 12345abcry
  - cat ~/.composer/auth.json

install:
  # Create MySQL Database
  - mysql -e 'create database elife_profile;'

  # Set up Apache
  - sudo a2enmod rewrite actions fastcgi alias
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - if [[ -f ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.d/www.conf.default ]] ; then sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.d/www.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.d/www.conf ; fi
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "extension = redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm

  # configure apache virtual hosts
  - sudo cp -f tests/build/travis-ci-apache /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/default
  # restart the server
  - sudo service apache2 restart
  - cat /etc/apache2/sites-available/default

  # Install Drush.
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require --prefer-dist --no-interaction drush/drush:~8.0

  # Disable sendmail
  - echo sendmail_path=`which true` >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

  # Set up site
  - ./setup.sh

  # Get Solr
  - if [[ ! -d "$HOME/custom/solr-4.10.4" ]]; then mkdir -p $HOME/custom; wget -qO- https://archive.apache.org/dist/lucene/solr/4.10.4/solr-4.10.4.tgz | tar xz --directory $HOME/custom; fi;
  - cp -r $HOME/custom/solr-4.10.4 $HOME # We don't want to cache the changes we make, so use a copy.
  - mkdir -p $HOME/solr-4.10.4/example/solr/drupal
  - echo "name=drupal" > $HOME/solr-4.10.4/example/solr/drupal/core.properties
  - cp -r src/elife_profile/modules/contrib/search_api_solr/solr-conf/4.x $HOME/solr-4.10.4/example/solr/drupal
  - mv $HOME/solr-4.10.4/example/solr/drupal/4.x $HOME/solr-4.10.4/example/solr/drupal/conf
  - sed -i -e "s?solr.autoSoftCommit.MaxTime=[0-9]\+?solr.autoSoftCommit.MaxTime=500?g" $HOME/solr-4.10.4/example/solr/drupal/conf/solrcore.properties
  - $HOME/solr-4.10.4/bin/solr start

  # Setup display for selenium
  - sh -e /etc/init.d/xvfb start

  # Get Selenium
  - if [[ ! -e "$HOME/custom/selenium-server-standalone-2.46.0.jar" ]]; then wget --directory-prefix="$HOME/custom" http://selenium-release.storage.googleapis.com/2.46/selenium-server-standalone-2.46.0.jar; fi;
  - java -jar $HOME/custom/selenium-server-standalone-2.46.0.jar -p 4444 > /dev/null 2>&1 &

  # Populate the local settings file
  - cp ./tests/build/travis.local.settings.php ./local.settings.php
  - sed -i -e "s?%NODE_BIN%?$(which node)?g" ./local.settings.php
  - sed -i -e "s?%REDIS_HOST%?127.0.0.1?g" ./local.settings.php
  - sed -i -e "s?%REDIS_PORT%?6379?g" ./local.settings.php

  # Configure Behat
  - cp ./tests/build/travis.behat.yml ./tests/behat/behat.yml

script:
  - ./run-tests.sh
