language: php

php:
  - 5.5
  - 5.6
  - 7.0

matrix:
  allow_failures:
        - php: 7.0

sudo: false

mysql:
  database: elife_profile
  username: root
  encoding: utf8

cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.drush/cache
    - $HOME/.npm
    - $HOME/custom

env:
  global:
    - DISPLAY=:99.0

before_install:
  - composer self-update

install:
  # Create MySQL Database
  - mysql -e 'create database elife_profile;'

  # Install latest Drush 7.
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require --prefer-dist --no-interaction drush/drush:7.*

  # Disable sendmail
  - echo sendmail_path=`which true` >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

  # Set up site
  - ./setup.sh

  # Get Solr
  - if [[ ! -d "$HOME/custom/solr-5.2.1" ]]; then mkdir -p $HOME/custom; wget -qO- https://archive.apache.org/dist/lucene/solr/5.2.1/solr-5.2.1.tgz | tar xz --directory $HOME/custom; fi;
  - cp -r $HOME/custom/solr-5.2.1 $HOME # We don't want to cache the changes we make, so use a copy.
  - $HOME/solr-5.2.1/bin/solr start
  - mkdir -p $HOME/solr-5.2.1/server/solr/drupal
  - cp -r src/elife_profile/modules/contrib/search_api_solr/solr-conf/5.x $HOME/solr-5.2.1/server/solr/drupal
  - mv $HOME/solr-5.2.1/server/solr/drupal/5.x $HOME/solr-5.2.1/server/solr/drupal/conf
  - $HOME/solr-5.2.1/bin/solr create -c drupal -d $HOME/solr-5.2.1/server/solr/drupal

  # Setup display for selenium
  - sh -e /etc/init.d/xvfb start

  # Get Selenium
  - if [[ ! -e "$HOME/custom/selenium-server-standalone-2.44.0.jar" ]]; then wget --directory-prefix="$HOME/custom" http://selenium-release.storage.googleapis.com/2.44/selenium-server-standalone-2.44.0.jar; fi;
  - java -jar $HOME/custom/selenium-server-standalone-2.44.0.jar -p 4444 > /dev/null 2>&1 &

  # Populate the local settings file
  - cp ./tests/build/travis.local.settings.php ./local.settings.php
  - sed -i -e "s?%NODE_BIN%?$(which node)?g" ./local.settings.php

  # Configure Behat
  - cp ./tests/build/travis.behat.yml ./tests/behat/behat.yml

script:
  - ./run-tests.sh
